.section__title {
  font-size: var(--h1-font-size);
  margin-left: 0.875rem;
  font-weight: var(--font-bold);
  position: relative;
  margin-bottom: 3.75rem;
}
.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}
.services__img {
  height: 100px;
  width: 180px;
}
.services__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}
.services__card:hover {
  transform: translateY(-10px);
}
.services__card:nth-child(1) {
  background-color: #a7f0ba;
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}
.services__card:nth-child(2) {
  background-color: #ffd6e8;
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}
.services__card:nth-child(3) {
  background-color: rgb(108, 108, 229);
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}
